<meta charset="utf-8" />
<script type="module" src="./slide.js"></script>

<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    grid-template-rows: 100px repeat(2, auto) 1fr 100px;
    display: grid;
  }

  aside {
    align-self: start;
  }

  @media screen and (min-width: 600px) {
    body {
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
      grid-template-rows: 100px 1fr 100px;
      grid-template-columns: 100px 1fr 100px;
    }
    header {
      grid-area: header;
    }
    footer {
      grid-area: footer;
    }
    nav {
      grid-area: nav;
    }
    aside {
      grid-area: aside;
      align-self: initial;
    }
  }

  header,
  footer {
    background-color: #84cbff;
  }

  nav,
  aside {
    background-color: #cd9acd;
  }

  main {
    background-color: #ffcdcd;
  }
</style>
<body>
  <header>Header</header>
  <nav>
    <a href="/1">Item 1</a>
    <a href="/2">Item 2</a>
    <a href="/3">Item 3</a>
    <a href="/4">Item 4</a>
    <a href="/5">Item 5</a>
  </nav>
  <main>
    <h1>Content</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </main>
  <aside>Ads</aside>
  <footer>Footer</footer>
</body>
